def add(x, y):
    """相加"""
    return x + y
def subtract(x, y):
    """相减"""
    return x - y
def multiply(x, y):
    """相乘"""
    return x * y
def divide(x, y):
    """相除"""
    return x / y

'''
print("选择运算符：")
print("1、相加")
print("2、相减")
print("3、相乘")
print("4、相除")
'''

num1 = int(input("输入第一个数字："))

choice = input("输入选择（+/-/*//）：")

num2 = int(input("输入第二个数字："))

if choice == '+':
    print(num1,"+",num2,"=",add(num1,num2))
elif choice == '-':
    print(num1,"-",num2,"=",subtract(num1,num2))
elif choice == '*':
    print(num1, "*", num2, "=", multiply(num1, num2))
elif choice == '/':
    print(num1, "/", num2, "=", divide(num1, num2))
else:
    print("非法输入")


input("Press <enter>")
