s1 = 0
s2 = 0
s = 0
for i in range(100) :
    if i % 3 == 0 :
        print("被3整除",i)
        s1 = s1 + i
    
    if i % 5 == 0 and i % 3 != 0 :
        print("被5整除",i)
        s2 = s2 + i    

s = s1 + s2

print("被3和5整除的数求和：",s)    



#######################################
#优化
#######################################

'''
#sum求和函数
n = []
for i in range(1,1000):
    if i % 3 == 0 or i % 5 == 0:
        n.append(i)
print(n)
print(sum (n))


#列表解析
n = []
[ n.append(i) for i in range(1,100000000) if i%3==0 or i%5==0 ]
print(sum(n))


#生成表达式
print(sum( i for i in range(1,100000000) if i%3==0 or i%5==0 )


'''

